#!/bin/sh

# 이 변수는 확장되지 않으므로 실제로는 사용되지 않음
str="Hello"

cat << 'EOT'  #(1)
히어 도큐먼트 본체입니다.
종료 문자열을 작은따옴표 기호로 감싸면
$str이라고 적어도 변수 확장되지 않으며
`echo abc`도 명령어로 치환되지 않습니다.
EOT

cat <<< "Ex:
hi
$str \$str
니하오
"
